<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset = "utf-8">
        <title>Multi Material Test</title>
        <script src = "http://threejs.org/build/three.min.js"></script>
        <script src = "http://code.jquery.com/jquery-latest.min.js"></script>
        <script src = "https://raw.githubusercontent.com/bjpark/3dbox/master/3dbox.js"></script>
        <script src = "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/controls/OrbitControls.js"></script>
        <script src = "https://raw.githubusercontent.com/bjpark/3dbox/master/parser.js"></script>
        <script>
            $(document).ready(function () {
                var colorFlag = 0;
                temp = new TDBox("Beefy.stl", $('#3dbox'));
                temp.setCamera();
                temp.addCameraControl();
                temp.setPlane(200,200,170);
                temp.setGuide(200,200,170);
                temp.setbgImg("3dbox-bg3.png");
                temp.startAnimate();
                $('#changeMat').click(function () {
                    switch(colorFlag) {
                        case 0:
                            temp.changeModelColor(0xD6A07D, 0xFFBF95, 50);
                            colorFlag++;
                            break;
                        case 1:
                            temp.changeModelColor(0x786556, 0x8C7867, 49);
                            colorFlag++
                            break;
                        case 2:
                            temp.changeModelColor(0xC9BFBF, 0xFFFFFF, 32);
                            colorFlag = 0;
                            break;
                    }
                });
            });
        </script>
        <style>
            html, body {
                width : 100%;
                height : 100%;
                margin : 0;
            }
            div#3dbox {
                width : 100%;
                height : 100%;
                z-index : 10;
            }
            button#changeMat {
                position : absolute;
                top : 0;
                z-index : 13;
            }
        </style>
    </head>
    <body>
        <div id = "3dbox" style = 'height : 100%;overflow:hidden'></div>
        <button id = "changeMat">Change</button>
    </body>
</html>
